###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a9a2b47ee63014bd71995a62c8ff0c7e
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# for docker database (don't forget to stop mysql server on host)
DATABASE_URL="mysql://symfony:symfony@database:3306/todolist?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

# Necessary for local server
###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
